# rest-demo

./: .project  build.gradle  manifest.yml
src/main/java/com/restdemo/service/: RestServiceApp.java
src/main/java/com/restdemo/service/controller/: RestServiceController.java
