buildscript {
       ext {
        springBootVersion = '1.2.8.RELEASE'
        springFrameworkVersion = '4.2.5.RELEASE'
       }
       repositories {
              mavenCentral()
       }
       dependencies {
              classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
       }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

//apply plugin: 'war'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

springBoot {

    mainClass = "com.restdemo.service.RestServiceApp"

}


dependencies {
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'
	
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
eclipse {

        classpath {

                 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')

                 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'

        }

}

